@host = http://localhost:3003
@eventId = 670944df4e03dec5897a6cbf
@apiversion = /api/v1

### Create a new event
POST {{host}}{{apiversion}}/events
Content-Type: application/json

{
  "name": "Business Growth Seminar",
  "description": "A seminar on strategies for growing your business.",
  "location": "670535642a5a13d07b8b412f",
  "organizer": "67013529a2556b0192e1acfb",
  "date": "2025-12-01T14:00:00.000Z",
  "price": 350,
  "event_link": "https://businessgrowthseminar2025.com",
  "event_type": "seminar",
  "attendees": []
}

### Chat to find Events with AI
POST {{host}}{{apiversion}}/events/ai
Content-Type: application/json

{
  "message": "I am a tech enthusiast, can you recommend me some tech event under 1000 euro?"
}

### Continue the chat
POST {{host}}{{apiversion}}/events/ai/1728663719609
Content-Type: application/json

{
  "message": "I am looking for a tech event in Finland."
}

### Get event by ID
GET {{host}}{{apiversion}}/events/{{eventId}}

### Fetch all events with pagination
GET {{host}}{{apiversion}}/events?page=1&limit=10

### Update event by ID (partial update - only date)
PUT {{host}}{{apiversion}}/events/{{eventId}}
Content-Type: application/json

{
  "date": "2024-10-15T10:00:00.000Z"
}

### Update event by ID (partial update - only price)
PUT {{host}}{{apiversion}}/events/{{eventId}}
Content-Type: application/json

{
  "price": 300
}

### Delete event by ID
DELETE {{host}}{{apiversion}}/events/{{eventId}}
